package components

import (
	"fmt"
	"shs-web/i18n"
	"shs-web/views/icons"
)

templ DeleteButton(resourceType, resourceTypeName, resourceId, resourceName string, deleteInPlace bool) {
	<button
		class={ "cursor-pointer" , "rounded-md" , "p-[10px]" , "text-white" , "bg-red-800", "hover:bg-red-500",
                "font-bold", "flex", "flex-row", "resources-center", "justify-center", "gap-2" }
		hx-delete={ fmt.Sprintf("/api/%s/%s", resourceType, resourceId) }
		hx-confirm={ i18n.StringsCtx(ctx).MessageDeleteConfirmFmt(resourceTypeName, resourceName) }
		hx-trigger="click consume"
		if deleteInPlace {
			hx-target="closest div"
			hx-swap="delete"
		} else {
			hx-target="this"
			hx-swap="none"
		}
		_="on click halt the event then call event.stopImmediatePropagation() then call event.stopPropagation()"
	>
		{ 
        i18n.StringsCtx(ctx).FormsDelete }
		@icons.Trash()
	</button>
}
