package components

import "shs-web/i18n"

templ GenericError(msg string) {
	<span class={ "text-[#DE3333]", "text-xl", "font-semibold" }>{ msg }</span>
}

templ ReadPermissionDenied(resourceName string) {
	<span class={ "text-[#DE3333]", "text-xl", "font-semibold" }>{ i18n.StringsCtx(ctx).PermissionRead } { i18n.StringsCtx(ctx).Denied } { i18n.StringsCtx(ctx).On } <span class={ "lowercase" }>{ resourceName }</span></span>
}

templ WritePermissionDenied(resourceName string) {
	<span class={ "text-[#DE3333]", "text-xl", "font-semibold" }>{ i18n.StringsCtx(ctx).PermissionWrite } { i18n.StringsCtx(ctx).Denied } { i18n.StringsCtx(ctx).On } <span class={ "lowercase" }>{ resourceName }</span></span>
}

templ NotFoundError(resourceType string) {
	<span class={ "text-[#DE3333]", "text-xl", "font-semibold" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(resourceType) }</span>
}
