package components

type InputType string

const (
	InputTypeButton        InputType = "button"
	InputTypeCheckbox      InputType = "checkbox"
	InputTypeColor         InputType = "color"
	InputTypeDate          InputType = "date"
	InputTypeDateTimeLocal InputType = "datetime-local"
	InputTypeEmail         InputType = "email"
	InputTypeFile          InputType = "file"
	InputTypeHidden        InputType = "hidden"
	InputTypeImage         InputType = "image"
	InputTypeMonth         InputType = "month"
	InputTypeNumber        InputType = "number"
	InputTypeNumberFloat   InputType = "number_float"
	InputTypePassword      InputType = "password"
	InputTypeRadio         InputType = "radio"
	InputTypeRange         InputType = "range"
	InputTypeReset         InputType = "reset"
	InputTypeSearch        InputType = "search"
	InputTypeSubmit        InputType = "submit"
	InputTypeTel           InputType = "tel"
	InputTypeText          InputType = "text"
	InputTypeTime          InputType = "time"
	InputTypeUrl           InputType = "url"
	InputTypeWeek          InputType = "week"
)

type InputOptions struct {
	Id          string
	Type        InputType
	Name        string
	Title       string
	Value       string
	Checked     bool
	Required    bool
	Autofocus   bool
	Class       []string
	Placeholder string
	Disabled    bool
	HyperScript string
}

templ Input(options InputOptions) {
	<div class={ "flex", templ.KV( "flex-col", options.Type != InputTypeCheckbox), options.Class }>
		<label class={ "text-secondary", "text-[16px]" } for={ options.Id }>{ options.Title }</label>
		<input
			id={ options.Id }
			if options.Type == InputTypeNumberFloat {
				type={ InputTypeNumber }
				step="0.001"
			} else {
				type={ options.Type }
			}
			if options.Required {
				required
			}
			class={ templ.KV("min-w-20", options.Type != InputTypeCheckbox),
            templ.KV("min-w-5", options.Type == InputTypeCheckbox),
            "p-[10px]",  "rounded-[8px]",
            "bg-secondary", "disabled:bg-secondary-trans-69",
            "text-primary", "disabled:text-primary-trans-69",
            options.Class }
			name={ options.Name }
			if options.Value != "" {
				value={ options.Value }
			}
			placeholder={ options.Placeholder }
			if options.Autofocus {
				autofocus
			}
			if options.Checked {
				checked="checked"
			}
			if options.Disabled {
				disabled
			}
			if options.HyperScript != "" {
				_={ options.HyperScript }
			}
		/>
	</div>
}
