package components

import (
	"shs-web/actions"
	"shs-web/i18n"
)

templ PatientsBrief(patients []actions.Patient) {
	if len(patients) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavPatients) }</span>
	} else {
		@ScrollableList(ScrollableListParams{}) {
			for _, patient := range patients {
				@JustLink("/patient/"+patient.PublicId, "Patient page", patientBrief(patient))
			}
		}
	}
}

templ patientBrief(patient actions.Patient) {
	<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
		<span
			class="min-w-20 text-xl font-bold text-secondary"
		>{ patient.PublicId }</span>
		<span class="min-w-20 text-xl font-bold text-secondary">{ patient.FullName() }</span>
		<span class="min-w-20 text-xl text-secondary">
			if patient.Gender {
				{ i18n.StringsCtx(ctx).PatientSonOf }
			} else {
				{ i18n.StringsCtx(ctx).PatientDaughterOf }
			}
			<b>{ patient.FatherName }</b> { i18n.StringsCtx(ctx).And } <b>{ patient.MotherName }</b>
		</span>
		@DeleteButton("patient", i18n.StringsCtx(ctx).Patient, patient.PublicId, patient.FullName(), true)
	</div>
}
