package components

import "shs-web/i18n"
import "shs-web/views/helpers"
import "shs-web/actions"
import "shs-web/views/icons"
import "shs-web/views/ui"

templ Sidebar() {
	@ui.DesktopOnly() {
		@desktopSidebar()
	}
	@ui.MobileOnly() {
		@mobileNavbar()
	}
}

templ mobileNavbar() {
	<div
		class={ "fixed", "bottom-0", "left-0", "h-auto", "w-full", }
	>
		<nav
			class={
				"bg-primary", "h-[55px]", "m-[5px]", "rounded-[10px]", "flex", "justify-center",
				"items-center", "shadow-xs", "shadow-secondary",
			}
		>
			<ul class={ "w-full", "m-0", "p-5", "px-14", "list-none", "flex", "justify-center" }>
				if !helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadOwnVisit) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavHome, "/", true, icons.Home())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadPatient) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavPatients, "/patients", true, icons.Patient())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadPatient) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavStatistics, "/statistics", true, icons.Statistics())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadMedicine) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavMedicine, "/medicines", true, icons.Medicine())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadOwnVisit) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavMedicine, "/patient/medications", true, icons.Medicine())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadBloodTest) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavBloodTests, "/blood-tests", true, icons.BloodTest())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadBloodTest) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavDiagnoses, "/diagnoses", true, icons.Diagnoses())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadVirus) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavViruses, "/viruses", true, icons.Virus())
					</li>
				}
				if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadAccounts) {
					<li>
						@ImageRouteLink(i18n.StringsCtx(ctx).NavManagement, "/management", true, icons.Management())
					</li>
				}
			</ul>
		</nav>
	</div>
}

templ desktopSidebar() {
	<div class={ "min-w-[270px]", "w-[270px]", "max-w-[270px]", "h-full", "border-e", "border-e-secondary", "flex", "flex-col", "justify-between" }>
		<div class={ "flex", "flex-col", "justify-center", "items-center", "gap-1", "h-min" }>
			<img
				width="120"
				height="120"
				src="/assets/images/logo.webp"
				alt="SyrianHemophiliaSocietyLogs Logo"
				class={ "w-[120px]", "h-[120px]", "rounded-md" }
			/>
			<h1 class={ "text-2xl", "font-bold", "text-center" }>{ i18n.StringsCtx(ctx).Title }</h1>
		</div>
		<div class={ "w-full" }>
			<nav class={ "p-5", "w-full" }>
				<ul class={ "list-none", "flex", "flex-col", "gap-x-5", "max-w-60" }>
					if !helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadOwnVisit) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavHome, "/", false, icons.Home())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadPatient) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavPatients, "/patients", false, icons.Patient())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadPatient) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavStatistics, "/statistics", false, icons.Statistics())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadMedicine) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavMedicine, "/medicines", false, icons.Medicine())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadOwnVisit) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavMedicine, "/patient/medications", false, icons.Medicine())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadBloodTest) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavBloodTests, "/blood-tests", false, icons.BloodTest())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadBloodTest) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavDiagnoses, "/diagnoses", false, icons.Diagnoses())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadVirus) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavViruses, "/viruses", false, icons.Virus())
						</li>
					}
					if helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionReadAccounts) {
						<li>
							@ImageRouteLink(i18n.StringsCtx(ctx).NavManagement, "/management", false, icons.Management())
						</li>
					}
				</ul>
			</nav>
		</div>
		<div class={ "flex", "flex-col", "items-center", "justify-center", "p-5", "gap-y-5", "w-full" }>
			<div class={ "flex", "flex-row", "gap-3", "w-full" }>
				@icons.Brush()
				<select _="on change window.Theme.changeTheme(event.target.value)" class={ "w-full" }>
					<option selected="true" disabled="disabled">{ i18n.StringsCtx(ctx).ChooseTheme }</option>
					<option value="black">{ i18n.StringsCtx(ctx).DarkTheme }</option>
					<option value="white">{ i18n.StringsCtx(ctx).LightTheme }</option>
				</select>
			</div>
			<div class={ "flex", "flex-row", "gap-3", "w-full" }>
				@icons.Language()
				<select _="on change window.Locale.changeLocale(event.target.value)" class={ "w-full" }>
					<option selected="true" disabled="disabled">{ i18n.StringsCtx(ctx).ChooseLanguage }</option>
					for _, lang :=  range i18n.Languages() {
						<option value={ lang.LocaleKey }>{ lang.DisplayName }</option>
					}
				</select>
			</div>
			<button
				class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[5px]" , "w-full" , "text-accent",
                "font-bold", "flex", "flex-row", "items-center", "justify-center", "gap-2" }
				type="button"
				hx-get="/api/logout"
				hx-target="this"
				hx-swap="none"
				_="on htmx:afterRequest window.location.reload()"
			>
				{ i18n.StringsCtx(ctx).Logout }
				@icons.Logout()
			</button>
		</div>
	</div>
}
