package components

import "strings"
import "fmt"
import "shs-web/actions"

type TabContent struct {
	Title     string
	TitleId   string
	GroupName string
	Content   templ.Component
	SubTab    bool
}

func (t TabContent) id() string {
	if t.SubTab {
		return actions.Slugify(fmt.Sprintf("sub-%s-%s", strings.ToLower(t.GroupName), strings.ToLower(t.TitleId)))
	}
	return actions.Slugify(fmt.Sprintf("%s-%s", strings.ToLower(t.GroupName), strings.ToLower(t.TitleId)))
}

func tabClickActionHS(currentTabIndex int, tabs []TabContent) string {
	hsAction := new(strings.Builder)
	fmt.Fprintln(hsAction, "on click")

	for i, tab := range tabs {
		if i == currentTabIndex {
			fmt.Fprintf(hsAction, "remove .hidden from #%s\n", tab.id())
			fmt.Fprintf(hsAction, "show #%s with *display\n", tab.id())
			if !tab.SubTab {
				fmt.Fprintf(hsAction, "call Router.updateSearchQuery('tab','%s')", tab.id())
			}
		} else {
			fmt.Fprintf(hsAction, "hide #%s with *display\n", tab.id())
		}
	}

	fmt.Fprintln(hsAction, "end")

	fmt.Fprintf(hsAction, `on load
make a URLSearchParams from location.search called query
then set activeTab to query's get('tab')
then if activeTab and activeTab.startsWith('%s') then
    if activeTab is "%s" then
        call me.click()
        set @checked to me
    end
else
end
end`, strings.ToLower(tabs[currentTabIndex].GroupName), tabs[currentTabIndex].id())

	return hsAction.String()
}

templ Tabs(tabs ...TabContent) {
	<div
		class={ "flex", "flex-col",  "h-11/12", "w-full", "gap-5" }
	>
		<!-- tabs blyat -->
		<div class={ "flex", "justify-start", "items-center", "gap-x-8", "w-full", "tabs" }>
			for i, tab := range tabs {
				<input
					type="radio"
					if tab.SubTab {
						name="sub-tab"
					} else {
						name="tab"
					}
					id={ tab.id() + "-button" }
					if i == 0 {
						checked
					}
					class={ "hidden" }
					_={ tabClickActionHS(i, tabs) }
				/>
				<label class={ "p-2", "cursor-pointer", "rounded-md", "inline-block", "ms-1" } for={ tab.id() + "-button" }>{ tab.Title }</label>
			}
		</div>
		<!-- tabs content -->
		<div class={ "h-full", "flex", "justify-start", "items-start", "gap-8", "w-full", "flex-col" }>
			for i, tab := range tabs {
				<div
					id={ tab.id() }
					class={ "contents", templ.KV("hidden", i!=0) }
				>
					@tab.Content
				</div>
			}
		</div>
	</div>
}
