package icons

templ Statistics() {
	<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M1.66663 16.6667H18.3333" stroke="var(--secondary-color)" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M4.16663 16.6667V6.83334C4.16663 6.78914 4.18419 6.74674 4.21544 6.71549C4.2467 6.68423 4.28909 6.66667 4.33329 6.66667H6.49996C6.54416 6.66667 6.58655 6.68423 6.61781 6.71549C6.64907 6.74674 6.66663 6.78914 6.66663 6.83334V16.6667" stroke="var(--secondary-color)" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M9.16663 16.6667V3.55555C9.16663 3.43282 9.24124 3.33333 9.33329 3.33333H11.5C11.592 3.33333 11.6666 3.43282 11.6666 3.55555V16.6667" stroke="var(--secondary-color)" stroke-linecap="round" stroke-linejoin="round"></path>
		<path d="M14.1666 16.6667V9.29167C14.1666 9.22264 14.2412 9.16667 14.3333 9.16667H16.5C16.592 9.16667 16.6666 9.22264 16.6666 9.29167V16.6667" stroke="var(--secondary-color)" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}
