package icons

templ Trash() {
	<svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<use href="#trash-icon"></use>
	</svg>
}

templ trashIconLoader() {
	<svg style="display: none;">
		<symbol id="trash-icon" width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M8.125 10.5V17.625" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M12.8751 10.5V17.625" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M1 5.75H20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M3.37494 5.75H10.4999H17.6249V18.8125C17.6249 20.7801 16.03 22.375 14.0624 22.375H6.93744C4.96993 22.375 3.37494 20.7801 3.37494 18.8125V5.75Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
			<path d="M6.9375 3.375C6.9375 2.06332 8.00082 1 9.3125 1H11.6875C12.9992 1 14.0625 2.06332 14.0625 3.375V5.75H6.9375V3.375Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
		</symbol>
	</svg>
}
