package i18n

import (
	"fmt"
	"time"
)

var english = Keys{
	Title:                   "Syrian Hemophilia Society",
	Description:             "A patient care follow up logs for Syrian Hemophilia Society.",
	Hello:                   "Hello",
	ErrorSomethingWentWrong: "Something went wrong",
	ErrorPermissionDenied:   "Permission denied",
	ErrorInsufficientMedicineAmountFmt: func(medicineName string, exceedingAmount, leftPackages int) string {
		switch leftPackages {
		case 0:
			return fmt.Sprintf("Can't prescribe %d packages of %s, as there are no packages left of it", exceedingAmount, medicineName)
		case 1:
			return fmt.Sprintf("Can't prescribe %d packages of %s, as there only one package left of it", exceedingAmount, medicineName)
		default:
			return fmt.Sprintf("Can't prescribe %d packages of %s, as there are %d packages left of it", exceedingAmount, medicineName, leftPackages)
		}
	},

	MessageSuccess: "Success",
	MessageDeleteConfirmFmt: func(resourceType, resourceName string) string {
		return fmt.Sprintf("Are you sure to delete '%s' %s?", resourceName, resourceType)
	},

	MessageEmptyListFmt: func(resourceType string) string {
		return fmt.Sprintf("No existing %s were found", resourceType)
	},

	ChooseTheme:           "Theme",
	DarkTheme:             "Dark theme",
	LightTheme:            "Light theme",
	ChooseLanguage:        "Language",
	Yes:                   "yes",
	No:                    "no",
	And:                   "and",
	Or:                    "or",
	With:                  "with",
	For:                   "for",
	On:                    "on",
	Denied:                "denied",
	LoginUsername:         "Username",
	LoginPassword:         "Password",
	LoginEnterUsername:    "Enter your username",
	LoginEnterPassword:    "Enter your password",
	Login:                 "Login",
	Logout:                "Logout",
	Reload:                "Reload",
	NavHome:               "Home",
	NavAbout:              "About",
	NavPrivacy:            "Privacy",
	NavLogin:              "Login",
	NavPatients:           "Patients",
	NavPatient:            "Patient details",
	NavBloodTests:         "Blood tests",
	NavMedicine:           "Medications",
	NavViruses:            "Viruses",
	NavManagement:         "Management",
	NavAccount:            "User's account",
	NavStatistics:         "Statistics",
	NavDiagnoses:          "Diagnoses",
	TabsList:              "List",
	TabsSearch:            "Search",
	TabsCreate:            "Create",
	TabsCheckup:           "Check-up",
	TabsVisits:            "Visits",
	TabsJoints:            "Joints",
	FormsSubmit:           "Sumit",
	FormsDelete:           "Delete",
	FormsNewField:         "New field",
	FormsFind:             "Find",
	FormsUpdate:           "Update",
	Virus:                 "Virus",
	EnterVirusName:        "Enter virus' name",
	VirusBloodTest:        "Identifying blood test",
	EnterVirusBloodTest:   "Choose identifying blood test",
	Medicine:              "Medicine",
	EnterMedicineName:     "Enter medicine's name",
	MedicineDose:          "Dose",
	EnterMedicineDose:     "Enter medicine's dose",
	MedicineUnit:          "Unit",
	EnterMedicineUnit:     "Select medicine's unit",
	MedicineAmount:        "Amount",
	EnterMedicineAmount:   "Enter medicine's amount",
	EnterPrescribedAmount: "Enter prescribed amount",
	MedicinePackageLeftFmt: func(n int) string {
		switch n {
		case 0:
			return "no packages left!"
		case 1:
			return "one package left"
		default:
			return fmt.Sprintf("%d packages left", n)
		}
	},

	MedicineManufacturer:        "Medicine manufacturer",
	EnterMedicineManufacturer:   "Enter medicine's manufacturer",
	MedicineFactorType:          "Medicine's factor type",
	EnterMedicineFactorType:     "Enter medicine's factor type",
	MedicineBatchNumber:         "Medicine's batch number",
	EnterMedicineBatchNumber:    "Enter medicine's batch number",
	MedicineReceivedAt:          "Medicine received at",
	EnterMedicineReceivedAt:     "Enter medicine's received at",
	MedicineExpiresAt:           "Medicine expires at",
	EnterMedicineExpiresAt:      "Enter medicine's expires at",
	BloodTest:                   "Blood test",
	BloodTestResult:             "Blood test result",
	BloodTestDetails:            "Blood test details",
	BloodTestName:               "Blood test name",
	EnterBloodTestName:          "Enter blood test's name",
	BloodTestFields:             "Fields",
	BloodTestFieldName:          "Blood test field name",
	EnterBloodTestFieldName:     "Enter blood test field's name",
	BloodTestFieldUnit:          "Blood test field' unit",
	EnterBloodTestFieldUnit:     "Select blood test field's unit",
	BloodTestFieldMinValue:      "Blood test field min value",
	EnterBloodTestFieldMinValue: "Enter blood test min value",
	BloodTestFieldMaxValue:      "Blood test field max value",
	EnterBloodTestFieldMaxValue: "Enter blood test field max value",
	EnterBloodTestResultFieldValueFmt: func(unit string) string {
		return fmt.Sprintf("Enter result value in %s", unit)
	},

	RemoveBloodTest:               "Remove test",
	BloodTestDoLater:              "Do later",
	BloodTestPending:              "Test pending",
	BloodTestPendingInfo:          "Blood test is not complete, fill the fields below to complete it",
	BloodTestDate:                 "Test date",
	PrimaryProphylaxis:            "Primary Prophylaxis",
	SecondaryProphylaxis:          "Secondary Prophylaxis",
	Surgery:                       "Surgery",
	JointEvaluation:               "Joint evaluation",
	JointInjection:                "Joint injection",
	Hemelibra:                     "Hemelibra",
	TreatmentAtHome:               "Treatment at home",
	ActiveBleeding:                "Active bleeding",
	ValueInsideRange:              "Value inside the range",
	ValueOutsideRange:             "Value outside the range",
	Account:                       "Account",
	Accounts:                      "Accounts",
	AccountUsername:               "Username",
	EnterAccountUsername:          "Enter username",
	AccountDisplayName:            "Display name",
	EnterAccountDisplayName:       "Enter display name",
	AccountPassword:               "Password",
	AccountPasswordUnchanged:      "Password unchanged",
	EnterAccountPassword:          "Enter password",
	AccountPermissions:            "Permissions",
	EnterAccountPermissions:       "Choose permissions",
	PermissionRead:                "Read permission",
	PermissionWrite:               "Write permission",
	AccountType:                   "Account type",
	EnterAccountType:              "Choose account type",
	AccountTypeSecritary:          "Secritary",
	AccountTypeAdmin:              "Admin",
	AccountDelete:                 "Delete account",
	Patient:                       "Patient",
	PatientFirstName:              "First name",
	EnterPatientFirstName:         "Enter first name",
	PatientLastName:               "Last name",
	EnterPatientLastName:          "Enter last name",
	PatientFatherName:             "Father's name",
	EnterPatientFatherName:        "Enter father's name",
	PatientMotherName:             "Mother's name",
	EnterPatientMotherName:        "Enter mother's name",
	NationalId:                    "National ID number",
	EnterNationalId:               "Enter national ID's number",
	Nationality:                   "Nationality",
	EnterNationality:              "Choose nationality",
	PlaceOfBirth:                  "Place of birth",
	Governorate:                   "Governorate",
	EnterGovernorate:              "Enter governorate",
	Suburb:                        "Suburb",
	EnterSuburb:                   "Enter suburb",
	Street:                        "Street",
	EnterStreet:                   "Enter street",
	DateOfBirth:                   "Date of birth",
	EnterDateOfBirth:              "Enter date of birth",
	Residency:                     "Residency",
	Gender:                        "Gender",
	EnterGender:                   "Choose gender",
	GenderMale:                    "Male",
	GenderFemale:                  "Female",
	PhoneNumber:                   "Phone number",
	EnterPhoneNumber:              "Enter phone number",
	Diagnosis:                     "Diagnosis",
	PatientSonOf:                  "Son of",
	PatientDaughterOf:             "Daughter of",
	FindPatients:                  "Find patients",
	CheckupOnPatients:             "Check-up on patients",
	PatientProfile:                "Profile",
	PatientAddBloodTest:           "Add blood test result",
	PatientAddVirus:               "Add virus",
	PatientId:                     "ID",
	EnterPatientId:                "Enter ID",
	EnterBloodTest:                "Choose blood test",
	FamilyHistoryExists:           "Family history exists",
	FirstVisitReason:              "First visit reason",
	EnterFirstVisitReason:         "Choose first visit reason",
	FirstVisitReasonFamilyHistory: "Family history",
	FirstVisitReasonBleeding:      "Bleeding",
	FirstVisitReasonReferral:      "Referral",
	JointsEvaluations:             "Joints evaluations",
	JointsRightAnkle:              "Right ankle",
	JointsLeftAnkle:               "Left ankle",
	JointsRightKnee:               "Right knee",
	JointsLeftKnee:                "Left knee",
	JointsRightElbow:              "Right elbow",
	JointsLeftElbow:               "Left elbow",
	VisitTitleFmt: func(date time.Time) string {
		return fmt.Sprintf("Patient visit at %s", date.Format(time.DateOnly))
	},

	UseOnePrescribedMedicineFmt: func(medicineName string) string {
		return fmt.Sprintf("Use one of %s", medicineName)
	},

	UseMedicineParagraph:            "Here are the prescribed medicines from the last time you visited us, kindly select the medicine you're going to use and click on \"Use one of ...\".",
	CheckUpVisitReason:              "Visit reason",
	EnterCheckUpVisitReason:         "Choose visit reason",
	CheckUpPrescribedMedicines:      "Prescribed medicines",
	EnterCheckUpPrescribedMedicines: "Enter prescribed medicines",
	CheckUpAddPrescribedMedicine:    "Add medicine",
	CheckUpExtraReason:              "Extra note",
	EnterCheckUpExtraReason:         "Enter extra note",
	CheckUpPatientWeight:            "Patient weight",
	EnterCheckUpPatientWeight:       "Enter patient weight",
	CheckUpPatientHeight:            "Patient height",
	EnterCheckUpPatientHeight:       "Enter patient height",
	PrescribedAmount:                "Prescribed amount",
	UsedAmount:                      "Used amount",
	PrescribedMedicineUsedAt:        "Used at",
	DiagnosisTitle:                  "Diagnosis title",
	EnterDiagnosisTitle:             "Enter diagnosis' title",
	DiagnosisGroupName:              "Diagnosis group name",
	EnterDiagnosisGroupName:         "Enter diagnosis' group name",
	EnterDiagnosis:                  "Choose diagnosis",
	DiagnosedAt:                     "Diagnosed at",
	NationalitySyrian:               "Syrian",
	NationalityPalestinian:          "Palestinian",
	NationalityIraqi:                "Iraqi",
	NationalityEgyptian:             "Egyptian",
	NationalityLebanese:             "Lebanese",
}
