package pages

import (
	"context"
	"fmt"
	"shs-web/actions"
	"shs-web/handlers/middlewares/locale"
	"shs-web/i18n"
	"shs-web/views/components"
	"strconv"
)

func permissionText(ctx context.Context, permissionType, resourceName string) string {
	localeKey, _ := ctx.Value(locale.LocaleKey).(string)
	if localeKey == "en" {
		return fmt.Sprintf("%s %s %s", permissionType, i18n.Strings("en").On, resourceName)
	}

	return fmt.Sprintf("%s %s", permissionType, resourceName)
}

templ accountPermissionsForm(account actions.Account) {
	<span class="w-full text-xl text-secondary">{ i18n.StringsCtx(ctx).AccountPermissions }&colon;</span>
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadAccounts)),
		Checked:     account.HasPermission(actions.AccountPermissionReadAccounts),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).Accounts),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWriteAccounts)),
		Checked:     account.HasPermission(actions.AccountPermissionWriteAccounts),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionWrite, i18n.StringsCtx(ctx).Accounts),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadPatient)),
		Checked:     account.HasPermission(actions.AccountPermissionReadPatient),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavPatients),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWritePatient)),
		Checked:     account.HasPermission(actions.AccountPermissionWritePatient),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavPatients),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadMedicine)),
		Checked:     account.HasPermission(actions.AccountPermissionReadMedicine),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavMedicine),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWriteMedicine)),
		Checked:     account.HasPermission(actions.AccountPermissionWriteMedicine),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavMedicine),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadVirus)),
		Checked:     account.HasPermission(actions.AccountPermissionReadVirus),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavViruses),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWriteVirus)),
		Checked:     account.HasPermission(actions.AccountPermissionWriteVirus),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavViruses),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadBloodTest)),
		Checked:     account.HasPermission(actions.AccountPermissionReadBloodTest),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavBloodTests),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWriteBloodTest)),
		Checked:     account.HasPermission(actions.AccountPermissionWriteBloodTest),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavBloodTests),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadOtherVisits)),
		Checked:     account.HasPermission(actions.AccountPermissionReadOtherVisits),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).TabsVisits),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWriteOtherVisits)),
		Checked:     account.HasPermission(actions.AccountPermissionWriteOtherVisits),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).TabsVisits),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionReadDiagnoses)),
		Checked:     account.HasPermission(actions.AccountPermissionReadDiagnoses),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavDiagnoses),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	@components.Input(components.InputOptions{
		Id:          "permissions",
		Name:        "permissions",
		Type:        components.InputTypeCheckbox,
		Value:       strconv.Itoa(int(actions.AccountPermissionWriteDiagnoses)),
		Checked:     account.HasPermission(actions.AccountPermissionWriteDiagnoses),
		Required:    false,
		Autofocus:   false,
		Title:       permissionText(ctx, i18n.StringsCtx(ctx).PermissionRead, i18n.StringsCtx(ctx).NavDiagnoses),
		Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	})
	//
	// @components.Input(components.InputOptions{
	// 	Id:          "permissions",
	// 	Name:        "permissions",
	// 	Type:        components.InputTypeCheckbox,
	// 	Value:       strconv.Itoa(int(actions.AccountPermissionReadOwnVisit)),
	// 	Checked:     account.HasPermission(actions.AccountPermissionReadOwnVisit),
	// 	Required:    false,
	// 	Autofocus:   false,
	// 	Title:       "Read own visit",
	// 	Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	// })
	// @components.Input(components.InputOptions{
	// 	Id:          "permissions",
	// 	Name:        "permissions",
	// 	Type:        components.InputTypeCheckbox,
	// 	Value:       strconv.Itoa(int(actions.AccountPermissionWriteOwnVisit)),
	// 	Checked:     account.HasPermission(actions.AccountPermissionWriteOwnVisit),
	// 	Required:    false,
	// 	Autofocus:   false,
	// 	Title:       "Write visit",
	// 	Placeholder: i18n.StringsCtx(ctx).EnterAccountPermissions,
	// })
}

templ Account(account actions.Account) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavAccount }</h1>
		<h2 class="w-full font-bold text-2xl text-secondary">{ account.DisplayName }</h2>
		<div class={ "flex", "justify-between" }>
			<form
				class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
				hx-encoding="application/json"
				hx-put={ "/api/account/" + strconv.Itoa(int(account.Id)) }
				hx-ext="json-enc"
				hx-swap="none"
				data-loading-target="#loading"
				data-loading-class-remove="hidden"
			>
				<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
					@components.Input(components.InputOptions{
						Id:          "display_name",
						Name:        "display_name",
						Type:        components.InputTypeText,
						Value:       account.DisplayName,
						Required:    true,
						Autofocus:   true,
						Title:       i18n.StringsCtx(ctx).Account,
						Placeholder: i18n.StringsCtx(ctx).EnterAccountDisplayName,
					})
					@components.Input(components.InputOptions{
						Id:          "username",
						Name:        "username",
						Type:        components.InputTypeText,
						Value:       account.Username,
						Required:    true,
						Autofocus:   false,
						Title:       i18n.StringsCtx(ctx).AccountUsername,
						Placeholder: i18n.StringsCtx(ctx).EnterAccountUsername,
					})
					@components.Input(components.InputOptions{
						Id:          "password",
						Name:        "password",
						Type:        components.InputTypePassword,
						Required:    false,
						Autofocus:   false,
						Title:       i18n.StringsCtx(ctx).AccountPassword,
						Placeholder: i18n.StringsCtx(ctx).AccountPasswordUnchanged,
					})
					@accountPermissionsForm(account)
					<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]"            , "w-full" , "text-accent" }>
						{ i18n.StringsCtx(ctx).FormsUpdate }
					</button>
				</div>
			</form>
			<div class={ "flex", "flex-col", "gap-3" }>
				<span class="w-full text-xl text-secondary">{ i18n.StringsCtx(ctx).AccountDelete }</span>
				@components.DeleteButton("account", i18n.StringsCtx(ctx).Account, strconv.Itoa(int(account.Id)), account.Username, false)
			</div>
		</div>
	</div>
}
