package pages

import (
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
	"shs-web/views/helpers"
	"strconv"
)

templ Diagnoses(diagnoses []actions.Diagnosis) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavDiagnoses } </h1>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsList,
				TitleId:   "list",
				GroupName: "Diagnosis",
				Content:   allDiagnoses(diagnoses),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCreate,
				TitleId:   "create",
				GroupName: "Diagnosis",
				Content:   newDiagnosis(),
			})
	</div>
}

templ allDiagnoses(diagnoses []actions.Diagnosis) {
	if len(diagnoses) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavDiagnoses) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, diagnosis := range diagnoses {
				<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
					<span class="min-w-20 font-bold text-lg text-secondary">{ diagnosis.GroupName }</span>
					<span class="min-w-20 font-bold text-lg text-secondary">{ diagnosis.Title }</span>
					@components.DeleteButton("diagnosis", i18n.StringsCtx(ctx).BloodTest, strconv.Itoa(int(diagnosis.Id)), diagnosis.Title, false)
				</div>
			}
		}
	}
}

templ newDiagnosis() {
	if !helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionWriteDiagnoses) {
		@components.WritePermissionDenied(i18n.StringsCtx(ctx).NavBloodTests)
	} else {
		<form
			class={ "flex" , "flex-row", "w-full", "justify-between" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
			hx-encoding="application/json"
			hx-post="/api/diagnosis"
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			_="on htmx:afterRequest reset() me then call Router.removeSearchQuery('tab') then call location.reload()"
		>
			<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "group_name",
					Name:        "group_name",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).DiagnosisGroupName,
					Placeholder: i18n.StringsCtx(ctx).EnterDiagnosisGroupName,
				})
				@components.Input(components.InputOptions{
					Id:          "title",
					Name:        "title",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).DiagnosisTitle,
					Placeholder: i18n.StringsCtx(ctx).EnterDiagnosisTitle,
				})
				<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
					{ i18n.StringsCtx(ctx).FormsSubmit }
				</button>
			</div>
		</form>
		<div id="status-msg"></div>
	}
}
