package pages

import (
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
	"shs-web/views/helpers"
	"strconv"
)

templ Management(accounts []actions.Account) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavManagement }</h1>
		<hr class={ "" }/>
		<h2 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).Accounts }</h2>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsList,
				TitleId:   "list",
				GroupName: "Account",
				Content:   allAccounts(accounts),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCreate,
				TitleId:   "create",
				GroupName: "Account",
				Content:   newAccount(),
			})
	</div>
}

templ accountListItem(account actions.Account) {
	<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "gap-5", "items-center" }>
		<span class="min-w-20 font-bold text-xl text-secondary">{ account.DisplayName }</span>
		<span class="min-w-20 text-lg text-secondary">{ account.Type }</span>
	</div>
}

templ allAccounts(accounts []actions.Account) {
	if len(accounts) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).Accounts) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, account := range accounts {
				@components.JustLink("/management/account/"+strconv.Itoa(int(account.Id)), "Account page", accountListItem(account))
			}
		}
	}
}

templ newAccount() {
	if !helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionWriteAccounts) {
		@components.WritePermissionDenied(i18n.StringsCtx(ctx).Accounts)
	} else {
		<form
			class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
			hx-encoding="application/json"
			hx-post="/api/account"
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			_="on htmx:afterRequest reset() me"
		>
			<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "display_name",
					Name:        "display_name",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).Account,
					Placeholder: i18n.StringsCtx(ctx).EnterAccountDisplayName,
				})
				@components.Input(components.InputOptions{
					Id:          "username",
					Name:        "username",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   false,
					Title:       i18n.StringsCtx(ctx).AccountUsername,
					Placeholder: i18n.StringsCtx(ctx).EnterAccountUsername,
				})
				@components.Input(components.InputOptions{
					Id:          "password",
					Name:        "password",
					Type:        components.InputTypePassword,
					Required:    true,
					Autofocus:   false,
					Title:       i18n.StringsCtx(ctx).AccountPassword,
					Placeholder: i18n.StringsCtx(ctx).EnterAccountPassword,
				})
				@components.Select(components.SelectParams{
					Id:          "type",
					Name:        i18n.StringsCtx(ctx).AccountType,
					Placeholder: i18n.StringsCtx(ctx).EnterAccountType,
					Required:    true,
					Options: []components.SelectOption{
						{Name: i18n.StringsCtx(ctx).AccountTypeSecritary, Value: "secritary"},
						{Name: i18n.StringsCtx(ctx).AccountTypeAdmin, Value: "admin"},
					},
				})
				<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]"            , "w-full" , "text-accent" }>
					{ i18n.StringsCtx(ctx).FormsSubmit }
				</button>
			</div>
			<div id="status-msg"></div>
		</form>
	}
}
