package pages

import (
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
	"strconv"
)

templ Medicine(medicine actions.Medicine) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ medicine.Name } </h1>
		<hr/>
		<form
			class={ "flex" , "flex-col" , "gap-5" , "w-fit" }
			hx-encoding="application/json"
			hx-put={ "/api/medicine/" + strconv.Itoa(int(medicine.Id)) }
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			_="on htmx:afterRequest go to url /medicines"
		>
			<div class={ "flex" , "flex-row" , "gap-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "name",
					Name:        "name",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).Medicine,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineName,
					Value:       medicine.Name,
				})
				@components.Input(components.InputOptions{
					Id:          "dose",
					Name:        "dose",
					Type:        components.InputTypeNumber,
					Required:    true,
					Autofocus:   false,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).MedicineDose,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineDose,
					Value:       strconv.Itoa(medicine.Dose),
				})
			</div>
			<div class={ "flex" , "flex-row" , "gap-[15px]" }>
				@components.Select(components.SelectParams{
					Id:          "unit",
					Name:        i18n.StringsCtx(ctx).MedicineUnit,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineUnit,
					Required:    true,
					Disabled:    true,
					Options: []components.SelectOption{
						{Name: "mg", Value: "mg"},
						{Name: "IU", Value: "IU"},
					},
					SelectedValue: medicine.Unit,
				})
				@components.Input(components.InputOptions{
					Id:          "amount",
					Name:        "amount",
					Type:        components.InputTypeNumber,
					Required:    true,
					Autofocus:   false,
					Title:       i18n.StringsCtx(ctx).MedicineAmount,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineAmount,
					Value:       strconv.Itoa(medicine.Amount),
				})
			</div>
			<div class={ "flex" , "flex-row" , "gap-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "expires_at",
					Name:        "expires_at",
					Type:        components.InputTypeDate,
					Required:    true,
					Autofocus:   false,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).MedicineExpiresAt,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineExpiresAt,
					Value:       medicine.ExpiresAt.Format("2006-01-02"),
				})
				@components.Input(components.InputOptions{
					Id:          "received_at",
					Name:        "received_at",
					Type:        components.InputTypeDate,
					Required:    true,
					Autofocus:   false,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).MedicineReceivedAt,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineReceivedAt,
					Value:       medicine.ReceivedAt.Format("2006-01-02"),
				})
			</div>
			<div class={ "flex" , "flex-row" , "gap-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "manufacturer",
					Name:        "manufacturer",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   false,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).MedicineManufacturer,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineManufacturer,
					Value:       medicine.Manufacturer,
				})
				@components.Input(components.InputOptions{
					Id:          "batch_number",
					Name:        "batch_number",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   false,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).MedicineBatchNumber,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineBatchNumber,
					Value:       medicine.BatchNumber,
				})
			</div>
			<div class={ "flex" , "flex-row" , "gap-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "factor_type",
					Name:        "factor_type",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   false,
					Disabled:    true,
					Title:       i18n.StringsCtx(ctx).MedicineFactorType,
					Placeholder: i18n.StringsCtx(ctx).EnterMedicineFactorType,
					Value:       medicine.FactorType,
				})
			</div>
			<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
				{ i18n.StringsCtx(ctx).FormsUpdate }
			</button>
			<div id="status-msg"></div>
		</form>
	</div>
}
