package pages

import (
	"fmt"
	"github.com/mozillazg/go-unidecode"
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
	"strconv"
	"time"
)

templ Patient(patient actions.Patient, bloodTests []actions.BloodTest, viruses []actions.Virus, allMedicine []actions.Medicine, visits []actions.Visit, diagnoses []actions.Diagnosis) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavPatient } { i18n.StringsCtx(ctx).For } { patient.FullName() }</h1>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).PatientProfile,
				TitleId:   "profile",
				GroupName: "Patient",
				Content:   patientProfile(patient),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).NavDiagnoses,
				TitleId:   "diagnoses",
				GroupName: "Patient",
				Content:   patientDiagnosesTab(patient, diagnoses),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).NavBloodTests,
				TitleId:   "blood-tests",
				GroupName: "Patient",
				Content:   patientBloodTestsTab(patient, bloodTests),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).NavViruses,
				TitleId:   "viruses",
				GroupName: "Patient",
				Content:   patientViruses(patient, patient.Viruses),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsVisits,
				TitleId:   "visits",
				GroupName: "Patient",
				Content:   patientVisitsTab(patient, allMedicine, visits),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsJoints,
				TitleId:   "joints",
				GroupName: "Patient",
				Content:   patientJointsTab(patient),
			},
		)
	</div>
}

templ patientProfile(patient actions.Patient) {
	<div class={ "w-full", "flex", "flex-col", "gap-5" }>
		<table class={ "w-1/3" }>
			<tbody>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientId }</b></td>
					<td>{ patient.PublicId }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientFirstName }</b></td>
					<td>{ patient.FirstName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientLastName }</b></td>
					<td>{ patient.LastName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientFatherName }</b></td>
					<td>{ patient.FatherName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PatientMotherName }</b></td>
					<td>{ patient.MotherName }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).NationalId }</b></td>
					<td>
						if patient.NationalId == "" {
							{ "N/A" }
						} else {
							{ patient.NationalId }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PhoneNumber }</b></td>
					<td>{ patient.PhoneNumber }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).Nationality }</b></td>
					<td>
						switch patient.Nationality {
							case "syrian":
								{ i18n.StringsCtx(ctx).NationalitySyrian }
							case "iraqi":
								{ i18n.StringsCtx(ctx).NationalityIraqi }
							case "egyptian":
								{ i18n.StringsCtx(ctx).NationalityEgyptian }
							case "palestinian":
								{ i18n.StringsCtx(ctx).NationalityPalestinian }
							default:
								{ "N/A" }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).FamilyHistoryExists }</b></td>
					<td class={ "capitalize" }>
						if patient.FamilyHistoryExists {
							{ i18n.StringsCtx(ctx).Yes }
						} else {
							{ i18n.StringsCtx(ctx).No }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).FirstVisitReason }</b></td>
					<td>
						switch patient.FirstVisitReason {
							case "family_history":
								{ i18n.StringsCtx(ctx).FirstVisitReasonFamilyHistory }
							case "bleeding":
								{ i18n.StringsCtx(ctx).FirstVisitReasonBleeding }
							case "referral":
								{ i18n.StringsCtx(ctx).FirstVisitReasonReferral }
							default:
								{ "N/A" }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).Gender }</b></td>
					<td>
						if patient.Gender {
							{ i18n.StringsCtx(ctx).GenderMale }
						} else {
							{ i18n.StringsCtx(ctx).GenderFemale }
						}
					</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).DateOfBirth }</b></td>
					<td>{ patient.DateOfBirth.Format("2006 Jan/02") }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).PlaceOfBirth }</b></td>
					<td></td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Governorate }</b></td>
					<td>{ patient.PlaceOfBirth.Governorate }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Suburb }</b></td>
					<td>{ patient.PlaceOfBirth.Suburb }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Street }</b></td>
					<td>{ patient.PlaceOfBirth.Street }</td>
				</tr>
				<tr>
					<td><b>{ i18n.StringsCtx(ctx).Residency }</b></td>
					<td></td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Governorate }</b></td>
					<td>{ patient.Residency.Governorate }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Suburb }</b></td>
					<td>{ patient.Residency.Suburb }</td>
				</tr>
				<tr>
					<td class={ "ps-5" }><b>{ i18n.StringsCtx(ctx).Street }</b></td>
					<td>{ patient.Residency.Street }</td>
				</tr>
			</tbody>
		</table>
		<button
			_={ fmt.Sprintf(`on click
fetch /api/patient/%s/card
then call Utils.downloadFileBase64(result, "%s Card.png")
`, patient.PublicId, patient.FullName()) }
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			type="submit"
			class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-fit" , "text-accent" }
		>
			{ "Generate Card" }
		</button>
	</div>
}

templ patientBloodTestsTab(patient actions.Patient, bloodTests []actions.BloodTest) {
	@components.Tabs(
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsList,
			TitleId:   "list",
			GroupName: "patient-blood-test-results",
			Content:   patientListBloodTestResults(patient),
			SubTab:    true,
		},
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsCreate,
			TitleId:   "create",
			GroupName: "patient-blood-test-results",
			Content:   patientCreateBloodTestResult(patient, bloodTests),
			SubTab:    true,
		})
}

templ patientVisitsTab(patient actions.Patient, allMedicine []actions.Medicine, visits []actions.Visit) {
	@components.Tabs(
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsList,
			TitleId:   "list",
			GroupName: "patient-visit",
			Content:   patientListVisits(patient, visits),
			SubTab:    true,
		},
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsCreate,
			TitleId:   "create",
			GroupName: "patient-visit",
			Content:   patientCreateVisit(patient, allMedicine),
			SubTab:    true,
		},
	)
}

templ patientJointsTab(patient actions.Patient) {
	@components.Tabs(
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsList,
			TitleId:   "list",
			GroupName: "patient-joints",
			Content:   patientListJointsEvaluations(patient),
			SubTab:    true,
		},
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsCreate,
			TitleId:   "create",
			GroupName: "patient-joints",
			Content:   patientCreateJointsEvaluation(patient),
			SubTab:    true,
		},
	)
}

templ patientDiagnosesTab(patient actions.Patient, diagnoses []actions.Diagnosis) {
	@components.Tabs(
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsList,
			TitleId:   "list",
			GroupName: "patient-diagnosis-results",
			Content:   patientListDiagnosesResults(patient),
			SubTab:    true,
		},
		components.TabContent{
			Title:     i18n.StringsCtx(ctx).TabsCreate,
			TitleId:   "create",
			GroupName: "patient-diagnosis-results",
			Content:   patientCreateDiagnosisResult(patient, diagnoses),
			SubTab:    true,
		})
}

templ patientBloodTestsBrief(bt actions.BloodTestResult) {
	<div class={ "bg-secondary-trans-20", "p-5", "rounded-md", "flex", "justify-between" }>
		<div>
			<span class={ "font-bold", "text-lg" }>
				{ bt.Name }
			</span>
			<span class={ "text-[#DE3333]" }>
				if bt.Pending {
					{ i18n.StringsCtx(ctx).BloodTestPending }
				}
			</span>
		</div>
		<div>
			{ bt.CreatedAt.Format("2006 Jan/02") }
		</div>
	</div>
}

templ patientListBloodTestResults(patient actions.Patient) {
	if len(patient.BloodTests) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavBloodTests) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, bt := range patient.BloodTests {
				@components.JustLink(fmt.Sprintf("/patient/%s/blood-test-result/%d", patient.PublicId, bt.Id), "Patient blood test result", patientBloodTestsBrief(bt))
			}
		}
	}
}

func newPatientBloodTestFormId(bt actions.BloodTest, field actions.BloodTestField) string {
	return fmt.Sprintf("blood_test_result_value#%d#%s#%d#%s", bt.Id, actions.Slugify(bt.Name), field.Id, actions.Slugify(field.Name))
}

templ newPatientBloodTest(patient actions.Patient, bt actions.BloodTest) {
	<form
		class={ "flex", "flex-col", "gap-5" }
		hx-encoding="application/json"
		hx-post={ fmt.Sprintf("/api/patient/%s/blood-test", patient.PublicId) }
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		_="on htmx:afterRequest reset() me then call location.reload()"
	>
		@components.Input(components.InputOptions{
			Id:        "do_later",
			Name:      "do_later",
			Type:      components.InputTypeCheckbox,
			Checked:   false,
			Required:  false,
			Autofocus: false,
			Title:     i18n.StringsCtx(ctx).BloodTestDoLater,
		})
		for i := 0; i < len(bt.Fields); i++ {
			<div class={ "flex", "gap-10", "justify-between" }>
				@components.Input(components.InputOptions{
					Id:          newPatientBloodTestFormId(bt, bt.Fields[i]),
					Name:        newPatientBloodTestFormId(bt, bt.Fields[i]),
					Type:        components.InputTypeText,
					Required:    false,
					Autofocus:   false,
					Title:       bt.Fields[i].Name,
					Placeholder: i18n.StringsCtx(ctx).EnterBloodTestResultFieldValueFmt(bt.Fields[i].Unit),
					Class:       []string{"!min-w-[250px]"},
				})
				if len(bt.Fields)-i != 1 {
					@components.Input(components.InputOptions{
						Id:          newPatientBloodTestFormId(bt, bt.Fields[i+1]),
						Name:        newPatientBloodTestFormId(bt, bt.Fields[i+1]),
						Type:        components.InputTypeText,
						Required:    false,
						Autofocus:   false,
						Title:       bt.Fields[i+1].Name,
						Placeholder: i18n.StringsCtx(ctx).EnterBloodTestResultFieldValueFmt(bt.Fields[i+1].Unit),
						Class:       []string{"!min-w-[250px]"},
					})
					{{ i++ }}
				}
			</div>
		}
		<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
			{ i18n.StringsCtx(ctx).FormsSubmit }
		</button>
	</form>
}

func mapNewBloodTestToView(patient actions.Patient, bts []actions.BloodTest) []components.SelectContent {
	bloodTestsViews := make([]components.SelectContent, 0, len(bts))
	for _, bt := range bts {
		bloodTestsViews = append(bloodTestsViews, components.SelectContent{
			Title:     bt.Name,
			TitleId:   unidecode.Unidecode(bt.Name),
			GroupName: "blood-tests",
			Content:   newPatientBloodTest(patient, bt),
		})
	}

	return bloodTestsViews
}

templ patientCreateBloodTestResult(patient actions.Patient, bloodTests []actions.BloodTest) {
	@components.SelectContents(
		components.SelectContentsParams{
			Title:    i18n.StringsCtx(ctx).EnterBloodTest,
			TitleId:  "patient-blood-tests",
			Contents: mapNewBloodTestToView(patient, bloodTests),
		},
	)
	<div id="status-msg"></div>
}

templ patientViruses(patient actions.Patient, viruses []actions.Virus) {
	if len(viruses) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavViruses) }</span>
	} else {
		<div class={ "flex",  "justify-between", "gap-10" }>
			for _, virus := range viruses {
				<br/>
				{ virus.Name }
			}
		</div>
	}
}

templ medicineInCheckUp(medicines []actions.Medicine) {
	{{
		options := make([]components.SelectOption, 0, len(medicines))
		for _, m := range medicines {
			options = append(options, components.SelectOption{
				Name:  fmt.Sprintf("%s %s", m.Name, m.DoseUnit()),
				Value: strconv.Itoa(int(m.Id)),
			})
		}
	}}
	@components.Select(components.SelectParams{
		Id:          "medicine_id",
		Name:        i18n.StringsCtx(ctx).CheckUpPrescribedMedicines,
		Placeholder: i18n.StringsCtx(ctx).EnterCheckUpPrescribedMedicines,
		Options:     options,
	})
	@components.Input(components.InputOptions{
		Id:          "amount",
		Name:        "amount",
		Type:        components.InputTypeNumber,
		Required:    false,
		Autofocus:   false,
		Title:       i18n.StringsCtx(ctx).MedicineAmount,
		Placeholder: i18n.StringsCtx(ctx).EnterPrescribedAmount,
	})
}

templ patientCreateVisit(patient actions.Patient, allMedicine []actions.Medicine) {
	<form
		class={ "", "flex", "flex-col", "gap-5" }
		hx-encoding="application/json"
		hx-post={ fmt.Sprintf("/api/patient/%s/checkup", patient.PublicId) }
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		_="on htmx:afterRequest reset() me then call location.reload()"
	>
		<div class={ "flex", "flex-col", "gap-5", "justify-between" }>
			@components.Select(components.SelectParams{
				Id:          "visit_reason",
				Name:        i18n.StringsCtx(ctx).CheckUpVisitReason,
				Required:    true,
				Placeholder: i18n.StringsCtx(ctx).EnterCheckUpVisitReason,
				Options: []components.SelectOption{
					{Name: i18n.StringsCtx(ctx).PrimaryProphylaxis, Value: "primary_prophylaxis"},
					{Name: i18n.StringsCtx(ctx).SecondaryProphylaxis, Value: "secondary_prophylaxis"},
					{Name: i18n.StringsCtx(ctx).Surgery, Value: "surgery"},
					{Name: i18n.StringsCtx(ctx).JointEvaluation, Value: "joint_evaluation"},
					{Name: i18n.StringsCtx(ctx).JointInjection, Value: "joint_injection"},
					{Name: i18n.StringsCtx(ctx).Hemelibra, Value: "hemelibra"},
					{Name: i18n.StringsCtx(ctx).TreatmentAtHome, Value: "home_treatment"},
					{Name: i18n.StringsCtx(ctx).ActiveBleeding, Value: "active_bleeding"},
				},
			})
			@components.Input(components.InputOptions{
				Id:          "visit_extra_details",
				Name:        "visit_extra_details",
				Type:        components.InputTypeText,
				Required:    false,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).CheckUpExtraReason,
				Placeholder: i18n.StringsCtx(ctx).EnterCheckUpExtraReason,
			})
			@components.Input(components.InputOptions{
				Id:          "patient_weight",
				Name:        "patient_weight",
				Type:        components.InputTypeNumberFloat,
				Required:    false,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).CheckUpPatientWeight,
				Placeholder: i18n.StringsCtx(ctx).EnterCheckUpPatientWeight,
				Value:       "0.0",
			})
			@components.Input(components.InputOptions{
				Id:          "patient_height",
				Name:        "patient_height",
				Type:        components.InputTypeNumberFloat,
				Required:    false,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).CheckUpPatientHeight,
				Placeholder: i18n.StringsCtx(ctx).EnterCheckUpPatientHeight,
				Value:       "0.0",
			})
			<div id="prescribed_medicines" class={ "flex", "flex-col", "gap-3" }>
				<div id="single_medicine" class={ "flex", "gap-3" }>
					@medicineInCheckUp(allMedicine)
				</div>
			</div>
			<button
				type="button"
				class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }
				_="on click put #single_medicine's outerHTML at the end of #prescribed_medicines"
			>
				{ i18n.StringsCtx(ctx).CheckUpAddPrescribedMedicine }
			</button>
		</div>
		<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
			{ i18n.StringsCtx(ctx).FormsSubmit }
		</button>
	</form>
}

templ patientVisitBrief(visit actions.Visit) {
	<div class={ "bg-secondary-trans-20", "p-5", "rounded-md" }>
		<span class={ "font-bold", "text-lg" }>
			{ visit.VisitedAt.Format(time.DateOnly) }
		</span>
	</div>
}

templ patientListVisits(patient actions.Patient, visits []actions.Visit) {
	if len(visits) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).TabsVisits) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, visit := range visits {
				@components.JustLink(fmt.Sprintf("/patient/%s/visit/%d", patient.PublicId, visit.Id), "Patient visit", patientVisitBrief(visit))
			}
		}
	}
}

templ patientListJointsEvaluations(patient actions.Patient) {
	if len(patient.JointsEvaluations) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).JointsEvaluations) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, je := range patient.JointsEvaluations {
				<div class={ "bg-secondary-trans-20", "p-5", "rounded-md", "flex", "gap-x-5" }>
					<span class={ "font-bold", "text-lg" }>
						{ je.CreatedAt.Format("2006 Jan/02") }
					</span>
					<span class={ "text-lg" }>
						{ fmt.Sprintf("Score: %d", je.Result) }
					</span>
				</div>
			}
		}
	}
}

templ patientCreateJointsEvaluation(patient actions.Patient) {
	<form
		class={ "flex", "flex-col", "gap-5" }
		hx-encoding="application/json"
		hx-post={ fmt.Sprintf("/api/patient/%s/joints-evaluation", patient.PublicId) }
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		_="on htmx:afterRequest reset() me then call location.reload()"
	>
		<div class={ "flex", "gap-10", "justify-between" }>
			@components.Input(components.InputOptions{
				Id:          "right_ankle",
				Name:        "right_ankle",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).JointsRightAnkle,
				Placeholder: i18n.StringsCtx(ctx).JointsRightAnkle,
			})
			@components.Input(components.InputOptions{
				Id:          "left_ankle",
				Name:        "left_ankle",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).JointsLeftAnkle,
				Placeholder: i18n.StringsCtx(ctx).JointsLeftAnkle,
			})
		</div>
		<div class={ "flex", "gap-10", "justify-between" }>
			@components.Input(components.InputOptions{
				Id:          "right_knee",
				Name:        "right_knee",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).JointsRightAnkle,
				Placeholder: i18n.StringsCtx(ctx).JointsRightAnkle,
			})
			@components.Input(components.InputOptions{
				Id:          "left_knee",
				Name:        "left_knee",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).JointsLeftAnkle,
				Placeholder: i18n.StringsCtx(ctx).JointsLeftAnkle,
			})
		</div>
		<div class={ "flex", "gap-10", "justify-between" }>
			@components.Input(components.InputOptions{
				Id:          "right_elbow",
				Name:        "right_elbow",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).JointsRightAnkle,
				Placeholder: i18n.StringsCtx(ctx).JointsRightAnkle,
			})
			@components.Input(components.InputOptions{
				Id:          "left_elbow",
				Name:        "left_elbow",
				Type:        components.InputTypeText,
				Required:    true,
				Autofocus:   false,
				Title:       i18n.StringsCtx(ctx).JointsLeftAnkle,
				Placeholder: i18n.StringsCtx(ctx).JointsLeftAnkle,
			})
		</div>
		<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
			{ i18n.StringsCtx(ctx).FormsSubmit }
		</button>
	</form>
}

templ patientListDiagnosesResults(patient actions.Patient) {
	if len(patient.Diagnoses) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavDiagnoses) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, diagnosis := range patient.Diagnoses {
				<div class={ "bg-secondary-trans-20", "p-5", "rounded-md", "flex", "justify-between" }>
					<div>
						<span class={ "font-bold", "text-lg" }>
							{ diagnosis.Title }
						</span>
						<span class={ "font-bold", "text-lg" }>
							{ diagnosis.GroupName }
						</span>
					</div>
					<div>
						{ diagnosis.CreatedAt.Format("2006 Jan/02") }
					</div>
				</div>
			}
		}
	}
}

templ newPatientDiagnosisResult(patient actions.Patient, diagnosis actions.Diagnosis) {
	<form
		class={ "flex", "flex-col", "gap-5" }
		hx-encoding="application/json"
		hx-post={ fmt.Sprintf("/api/patient/%s/diagnosis", patient.PublicId) }
		hx-ext="json-enc"
		hx-target="#status-msg"
		hx-swap="innerHTML"
		data-loading-target="#loading"
		data-loading-class-remove="hidden"
		_="on htmx:afterRequest reset() me then call location.reload()"
	>
		@components.Input(components.InputOptions{
			Id:        "diagnosis_id",
			Name:      "diagnosis_id",
			Type:      components.InputTypeNumber,
			Required:  true,
			Autofocus: false,
			Title:     "Diagnosis id",
			Value:     strconv.Itoa(int(diagnosis.Id)),
			Class:     []string{"!hidden"},
		})
		@components.Input(components.InputOptions{
			Id:          "diagnosed_at",
			Name:        "diagnosed_at",
			Type:        components.InputTypeDate,
			Required:    true,
			Autofocus:   false,
			Title:       i18n.StringsCtx(ctx).DiagnosedAt,
			Placeholder: i18n.StringsCtx(ctx).DiagnosedAt,
		})
		<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }>
			{ i18n.StringsCtx(ctx).FormsSubmit }
		</button>
	</form>
}

func mapNewDiagnosisResultToView(patient actions.Patient, diagnoses []actions.Diagnosis) []components.SelectContent {
	bloodTestsViews := make([]components.SelectContent, 0, len(diagnoses))
	for _, diagnosis := range diagnoses {
		bloodTestsViews = append(bloodTestsViews, components.SelectContent{
			Title:     fmt.Sprintf("%s: %s", diagnosis.GroupName, diagnosis.Title),
			TitleId:   unidecode.Unidecode(fmt.Sprintf("%s: %s", diagnosis.GroupName, diagnosis.Title)),
			GroupName: "daignoses",
			Content:   newPatientDiagnosisResult(patient, diagnosis),
		})
	}

	return bloodTestsViews
}

templ patientCreateDiagnosisResult(patient actions.Patient, bloodTests []actions.Diagnosis) {
	@components.SelectContents(
		components.SelectContentsParams{
			Title:    i18n.StringsCtx(ctx).EnterDiagnosis,
			TitleId:  "patient-blood-tests",
			Contents: mapNewDiagnosisResultToView(patient, bloodTests),
		},
	)
	<div id="status-msg"></div>
}
