package pages

import (
	"shs-web/actions"
	"shs-web/i18n"
	"shs-web/views/components"
	"shs-web/views/helpers"
	"strconv"
)

templ Viruses(viruses []actions.Virus, bloodTests []actions.BloodTest) {
	<div class={ "p-10" , "w-full", "flex", "flex-col", "gap-5" }>
		<h1 class="w-full font-bold text-2xl text-secondary">{ i18n.StringsCtx(ctx).NavViruses }</h1>
		@components.Tabs(
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsList,
				TitleId:   "list",
				GroupName: "Virus",
				Content:   allViruses(viruses),
			},
			components.TabContent{
				Title:     i18n.StringsCtx(ctx).TabsCreate,
				TitleId:   "create",
				GroupName: "Virus",
				Content:   newVirus(bloodTests),
			})
	</div>
}

templ allViruses(viruses []actions.Virus) {
	if len(viruses) == 0 {
		<span class={ "text-xl", "font-bold", "lowercase" }>{ i18n.StringsCtx(ctx).MessageEmptyListFmt(i18n.StringsCtx(ctx).NavViruses) }</span>
	} else {
		@components.ScrollableList(components.ScrollableListParams{}) {
			for _, virus := range viruses {
				<div class={ "p-3" , "rounded-md" , "bg-secondary-trans-20" , "w-full" , "flex" , "justify-between" , "items-center" }>
					<span class="w-20 text-xl text-secondary">{ virus.Name }</span>
					@components.DeleteButton("virus", i18n.StringsCtx(ctx).Virus, strconv.Itoa(int(virus.Id)), virus.Name, true)
				</div>
			}
		}
	}
}

templ bloodTestsSelectForm(bloodTests []actions.BloodTest) {
	{{
		options := make([]components.SelectOption, 0, len(bloodTests))
		for _, bt := range bloodTests {
			options = append(options, components.SelectOption{
				Name:  bt.Name,
				Value: strconv.Itoa(int(bt.Id)),
			})
		}
	}}
	@components.Select(components.SelectParams{
		Id:          "blood_test_id",
		Name:        i18n.StringsCtx(ctx).BloodTest,
		Placeholder: i18n.StringsCtx(ctx).EnterBloodTest,
		Options:     options,
	})
}

templ newVirus(bloodTests []actions.BloodTest) {
	if !helpers.AccountCtx(ctx).HasPermission(actions.AccountPermissionWriteVirus) {
		@components.WritePermissionDenied(i18n.StringsCtx(ctx).NavViruses)
	} else {
		<form
			class={ "flex" , "flex-col" , "gap-y-[25px]" , "lg:gap-y-[35px]" }
			hx-encoding="application/json"
			hx-post="/api/virus"
			hx-ext="json-enc"
			hx-target="#status-msg"
			hx-swap="innerHTML"
			data-loading-target="#loading"
			data-loading-class-remove="hidden"
			_="on htmx:afterRequest reset() me then call Router.removeSearchQuery('tab') then call location.reload()"
		>
			<div class={ "flex" , "flex-col" , "gap-y-[15px]" }>
				@components.Input(components.InputOptions{
					Id:          "name",
					Name:        "name",
					Type:        components.InputTypeText,
					Required:    true,
					Autofocus:   true,
					Title:       i18n.StringsCtx(ctx).Virus,
					Placeholder: i18n.StringsCtx(ctx).EnterVirusName,
				})
				<div id="blood_tests">
					<div id="blood_test_select_form">
						@bloodTestsSelectForm(bloodTests)
					</div>
				</div>
				<button
					type="button"
					class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]", "w-full" , "text-accent" }
					_="on click put #blood_test_select_form's outerHTML at the end of #blood_tests"
				>
					{ i18n.StringsCtx(ctx).FormsNewField }
				</button>
			</div>
			<button type="submit" class={ "cursor-pointer" , "bg-secondary" , "rounded-[50px]" , "p-[10px]" , "px-[60px]" , "w-full" , "text-accent" }>
				{ i18n.StringsCtx(ctx).FormsSubmit }
			</button>
			<div id="status-msg"></div>
		</form>
	}
}
